In [32]:
#importing the os module
import os

#to get the current working directory
directory = os.getcwd()

print(directory)

C:\Users\Rashmi\anaconda4\sip\PyQt5

In [33]:
# Import pandas
import pandas as pa 
##import pandas_profiling as pr

xls = pa.ExcelFile('Credit Card Data.xlsx')
da1 = pa.read_excel(xls, 'Customer Details')
da2 = pa.read_excel(xls, 'Spend')
da3 = pa.read_excel(xls, 'Repayment')

In [34]:
# reading 1ts tab
da1

     No Customer  Age        City   Product    Limit Company        Segment
0     1       A1   47   BANGALORE      Gold  1500000      C1  Self Employed
1     2       A2   56    CALCUTTA    Silver   300000      C2   Salaried_MNC
2     3       A3   30      COCHIN  Platimum   540000      C3   Salaried_Pvt
3     4       A4   22      BOMBAY  Platimum   840084      C4           Govt
4     5       A5   59   BANGALORE  Platimum   420084      C5  Normal Salary
..  ...      ...  ...         ...       ...      ...     ...            ...
95   96      A96   54     CHENNAI    Silver   100000     C19   Salaried_Pvt
96   97      A97   75  TRIVANDRUM  Platimum    30000     C20           Govt
97   98      A98   29    CALCUTTA  Platimum    30000     C21  Normal Salary
98   99      A99   59    CALCUTTA  Platimum   120000     C22  Self Employed
99  100     A100   55      COCHIN    Silver   100000      C5   Salaried_MNC

[100 rows x 8 columns]

In [35]:
#reading 2nd tab data
da2

      Sl No: Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  344054.980813
1          2       A1 2004-01-03       PETRO     935.495203
2          3       A1 2004-01-15     CLOTHES    8687.895474
3          4       A1 2004-01-25        FOOD     341.159711
4          5       A1 2005-01-17      CAMERA    3406.639477
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET   41831.671089
1496    1497      A68 2006-03-25  BUS TICKET   22218.200843
1497    1498      A69 2006-03-31  BUS TICKET   10004.907926
1498    1499      A70 2006-03-23  BUS TICKET   31630.825400
1499    1500      A71 2006-03-24  BUS TICKET   33048.374357

[1500 rows x 5 columns]

In [36]:
#reading 3rd tab data
da3

     SL No: Customer      Month        Amount
0         1       A1 2006-05-15  2.308473e+05
1         2       A1 2005-08-27  1.835124e+03
2         3       A1 2004-03-07  4.858701e+03
3         4       A1 2005-03-01  1.360527e+06
4         5       A1 2004-02-14  1.902322e+05
..      ...      ...        ...           ...
802     803      A95 2004-01-31  2.819752e+05
803     804      A96 2004-01-26  5.061918e+04
804     805      A97 2004-02-02  5.186467e+03
805     806      A98 2004-02-05  1.274603e+04
806     807      A99 2004-02-04  1.081372e+05

[807 rows x 4 columns]

In [88]:
#importing panda profiling
import pandas_profiling as ProfileReport

ModuleNotFoundError: No module named 'pandas_profiling'

In [85]:
da1.isnull().sum()

No          0
Customer    0
Age         0
City        0
Product     0
Limit       0
Company     0
Segment     0
dtype: int64

In [86]:
pd.ProfileReport(da1)

AttributeError: module 'pandas' has no attribute 'ProfileReport'

In [40]:
da2.isnull().sum()

Sl No:      0
Customer    0
Month       0
Type        0
Amount      0
dtype: int64

In [41]:
da3.isnull().sum()

SL No:      0
Customer    0
Month       4
Amount      0
dtype: int64

In [42]:
da1.isnull().sum().sum()

0

In [43]:
da2.isnull().sum().sum()

0

In [44]:
da3.isnull().sum().sum()

4

In [45]:
da1.Age.unique()
sum(da1.Age <18) # there are 3

3

In [46]:
da1["Age"]=da1["Age"].apply(lambda x: 18 if x<18 else x)

In [47]:
sum(da1.Age <18) # no more under 18 values are available

0

In [48]:
da1.Customer.unique()

array(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11',
       'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20',
       'A21', 'A22', 'A23', 'A24', 'A25', 'A26', 'A27', 'A28', 'A29',
       'A30', 'A31', 'A32', 'A33', 'A34', 'A35', 'A36', 'A37', 'A38',
       'A39', 'A40', 'A41', 'A42', 'A43', 'A44', 'A45', 'A46', 'A47',
       'A48', 'A49', 'A50', 'A51', 'A52', 'A53', 'A54', 'A55', 'A56',
       'A57', 'A58', 'A59', 'A60', 'A61', 'A62', 'A63', 'A64', 'A65',
       'A66', 'A67', 'A68', 'A69', 'A70', 'A71', 'A72', 'A73', 'A74',
       'A75', 'A76', 'A77', 'A78', 'A79', 'A80', 'A81', 'A82', 'A83',
       'A84', 'A85', 'A86', 'A87', 'A88', 'A89', 'A90', 'A91', 'A92',
       'A93', 'A94', 'A95', 'A96', 'A97', 'A98', 'A99', 'A100'],
      dtype=object)

In [49]:
da1.Customer.nunique() # total 100 customers

100

In [50]:
da2.Type.unique()

array(['JEWELLERY', 'PETRO', 'CLOTHES', 'FOOD', 'CAMERA', 'SANDALS',
       'CAR', 'BIKE', 'AUTO', 'SHOPPING', 'AIR TICKET', 'BUS TICKET',
       'TRAIN TICKET', 'RENTAL', 'MOVIE TICKET'], dtype=object)

In [51]:
da2.Type.nunique() #15

15

In [52]:
pp.ProfileReport(da2)

NameError: name 'pp' is not defined

In [53]:
da2.dtypes

Sl No:               int64
Customer            object
Month       datetime64[ns]
Type                object
Amount             float64
dtype: object

In [54]:
da2['Amount']= round(da2['Amount'],2)
da2

      Sl No: Customer      Month        Type     Amount
0          1       A1 2004-01-12   JEWELLERY  344054.98
1          2       A1 2004-01-03       PETRO     935.50
2          3       A1 2004-01-15     CLOTHES    8687.90
3          4       A1 2004-01-25        FOOD     341.16
4          5       A1 2005-01-17      CAMERA    3406.64
...      ...      ...        ...         ...        ...
1495    1496      A67 2006-02-04  BUS TICKET   41831.67
1496    1497      A68 2006-03-25  BUS TICKET   22218.20
1497    1498      A69 2006-03-31  BUS TICKET   10004.91
1498    1499      A70 2006-03-23  BUS TICKET   31630.83
1499    1500      A71 2006-03-24  BUS TICKET   33048.37

[1500 rows x 5 columns]

In [55]:
da2.groupby(['Type'], sort=False)['Amount'].mean().sort_values(ascending=False)

# Heighest category spend is on Car

Type
CAR             409143.466667
AIR TICKET      254632.194286
JEWELLERY       239218.687158
BIKE            210701.268776
AUTO             27320.764000
CLOTHES          25140.160947
CAMERA           21499.802312
RENTAL           13106.511184
BUS TICKET       12681.031010
SHOPPING          7394.332124
SANDALS           2516.629643
MOVIE TICKET      1875.299211
TRAIN TICKET      1627.490152
PETRO              549.484100
FOOD               341.168437
Name: Amount, dtype: float64

In [56]:
pa_dumm=da2.groupby(['Customer'],as_index=False)['Amount'].sum()

In [57]:
pa_dumm

   Customer      Amount
0        A1  2202653.18
1       A10   319527.64
2      A100     4625.13
3       A11  1169124.19
4       A12  1725432.48
..      ...         ...
95      A95   281975.21
96      A96    94369.18
97      A97    13440.47
98      A98    12746.03
99      A99   108137.20

[100 rows x 2 columns]

In [58]:
pd.merge(da1,pa_dumm,on='Customer',  how='left')

,No,Customer,Age,City,Product,Limit,Company,Segment,Amount
0,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2202653.18
1,2,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,175463.27
2,3,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,533443.10
3,4,A4,22,BOMBAY,Platimum,840084,C4,Govt,904660.06
4,5,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,923534.77
...,...,...,...,...,...,...,...,...,...
95,96,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18
96,97,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47
97,98,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03
98,99,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20
99,100,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13

In [60]:
da3_merged = pd.merge(da1, pa_dumm)

da3_merged.Customer

In [61]:
da3_merged['percnt_Spend']= round((da3_merged.Amount/da3_merged.Limit)*100,2)

In [62]:
da3_merged

,No,Customer,Age,City,Product,Limit,Company,Segment,Amount,percnt_Spend
0,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2202653.18,146.84
1,2,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,175463.27,58.49
2,3,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,533443.10,98.79
3,4,A4,22,BOMBAY,Platimum,840084,C4,Govt,904660.06,107.69
4,5,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,923534.77,219.85
...,...,...,...,...,...,...,...,...,...,...
95,96,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,94.37
96,97,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,44.80
97,98,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,42.49
98,99,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,90.11
99,100,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4.63

In [63]:
da3_merged[da3_merged['percnt_Spend'] > 90]

#most customers spend more than 90% of their spending which seems interesting for indian cities

,No,Customer,Age,City,Product,Limit,Company,Segment,Amount,percnt_Spend
0,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2202653.18,146.84
2,3,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,533443.10,98.79
3,4,A4,22,BOMBAY,Platimum,840084,C4,Govt,904660.06,107.69
4,5,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,923534.77,219.85
5,6,A6,51,DELHI,Silver,600000,C6,Self Employed,806340.91,134.39
6,7,A7,18,COCHIN,Silver,600006,C7,Salaried_MNC,768261.39,128.04
7,8,A8,50,PATNA,Silver,600000,C8,Salaried_Pvt,876731.08,146.12
8,9,A9,63,CHENNAI,Silver,600000,C9,Govt,697761.45,116.29
10,11,A11,22,COCHIN,Gold,500000,C11,Normal Salary,1169124.19,233.82
11,12,A12,74,BOMBAY,Gold,1500000,C12,Self Employed,1725432.48,115.03
12,13,A13,38,BANGALORE,Gold,500000,C13,Salaried_MNC,1424137.64,284.83
13,14,A14,50,BANGALORE,Gold,1500000,C14,Salaried_Pvt,2528665.76,168.58
14,15,A15,41,CALCUTTA,Gold,500000,C15,Govt,832219.37,166.44
15,16,A16,24,COCHIN,Gold,500000,C16,Normal Salary,1571703.32,314.34
16,17,A17,26,BOMBAY,Gold,500000,C17,Self Employed,653450.68,130.69
17,18,A18,26,BANGALORE,Silver,100000,C18,Salaried_MNC,224753.93,224.75
18,19,A19,69,BANGALORE,Platimum,540000,C19,Salaried_Pvt,942185.28,174.48
19,20,A20,67,CALCUTTA,Platimum,900090,C20,Govt,1654136.24,183.77
20,21,A21,22,COCHIN,Platimum,780000,C21,Normal Salary,2136421.83,273.90
21,22,A22,51,BOMBAY,Silver,600000,C22,Self Employed,825024.78,137.50
22,23,A23,59,BANGALORE,Silver,600000,C5,Salaried_MNC,1043295.43,173.88
23,24,A24,39,DELHI,Silver,1200000,C6,Salaried_Pvt,2289733.69,190.81
24,25,A25,62,COCHIN,Silver,1200000,C7,Govt,1868288.38,155.69
25,26,A26,22,PATNA,Gold,500000,C8,Normal Salary,1084175.27,216.84
26,27,A27,24,CHENNAI,Gold,500000,C9,Self Employed,1748219.39,349.64
27,28,A28,26,TRIVANDRUM,Gold,1500000,C10,Salaried_MNC,1354173.78,90.28
29,30,A30,69,BANGALORE,Gold,1500000,C12,Govt,1448553.78,96.57
30,31,A31,57,CALCUTTA,Gold,500000,C13,Normal Salary,874350.92,174.87
32,33,A33,67,BOMBAY,Platimum,300000,C15,Salaried_MNC,719666.53,239.89
34,35,A35,38,COCHIN,Platimum,600006,C17,Govt,747883.13,124.65
35,36,A36,48,BOMBAY,Platimum,1200024,C18,Normal Salary,2311258.11,192.60
36,37,A37,74,BANGALORE,Platimum,600018,C19,Normal Salary,1416551.00,236.08
37,38,A38,73,CHENNAI,Platimum,1500000,C20,Self Employed,1703099.98,113.54
38,39,A39,54,TRIVANDRUM,Platimum,500000,C21,Salaried_MNC,1166837.48,233.37
39,40,A40,64,CALCUTTA,Platimum,1500000,C22,Salaried_Pvt,1695164.46,113.01
40,41,A41,35,COCHIN,Platimum,1500000,C23,Govt,1918342.64,127.89
41,42,A42,71,BOMBAY,Gold,1500000,C24,Normal Salary,2422073.62,161.47
43,44,A44,36,DELHI,Gold,1500000,C6,Salaried_MNC,2507436.67,167.16
44,45,A45,65,COCHIN,Gold,1500000,C7,Salaried_Pvt,1645941.67,109.73
45,46,A46,29,PATNA,Silver,600000,C8,Govt,1722370.99,287.06
46,47,A47,18,CHENNAI,Platimum,1380000,C9,Normal Salary,4351258.95,315.31
47,48,A48,47,TRIVANDRUM,Platimum,540054,C10,Self Employed,2350769.86,435.28
48,49,A49,60,CALCUTTA,Platimum,780000,C11,Salaried_MNC,1965446.25,251.98
49,50,A50,58,COCHIN,Platimum,1200000,C12,Salaried_Pvt,1322878.32,110.24
50,51,A51,39,BOMBAY,Platimum,300003,C13,Govt,567223.60,189.07
51,52,A52,65,BANGALORE,Platimum,450000,C14,Normal Salary,929276.45,206.51
52,53,A53,46,DELHI,Platimum,300009,C15,Normal Salary,472531.51,157.51
53,54,A54,59,COCHIN,Platimum,1500000,C16,Normal Salary,1629722.20,108.65
55,56,A56,27,CHENNAI,Platimum,1500000,C18,Normal Salary,2761625.96,184.11
56,57,A57,40,TRIVANDRUM,Silver,300003,C19,Normal Salary,374245.21,124.75
57,58,A58,68,CALCUTTA,Silver,3000000,C20,Normal Salary,2723044.76,90.77
58,59,A59,74,BANGALORE,Silver,300009,C21,Normal Salary,643087.97,214.36
59,60,A60,54,CALCUTTA,Gold,1500000,C22,Salaried_Pvt,2069607.55,137.97
60,61,A61,63,COCHIN,Gold,1500000,C23,Govt,4113751.68,274.25
61,62,A62,23,BOMBAY,Gold,500000,C24,Normal Salary,1503218.14,300.64
68,69,A69,30,CALCUTTA,Platimum,180000,C31,Self Employed,177398.88,98.55
69,70,A70,18,BOMBAY,Platimum,420000,C32,Self Employed,403856.61,96.16
70,71,A71,46,BOMBAY,Platimum,180000,C33,Self Employed,193147.19,107.30
95,96,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,94.37
98,99,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,90.11

In [64]:
bins = [18, 30, 40, 50, 60, 70, 120]
labels = ['18-29', '30-39', '40-49', '50-59', '60-69', '70+']
da3_merged['agerange'] = pd.cut(da3_merged.Age, bins, labels = labels,include_lowest = True)

In [65]:
da3_merged.drop('Age', axis=1, inplace=True)

In [66]:
da3_merged

,No,Customer,City,Product,Limit,Company,Segment,Amount,percnt_Spend,agerange
0,1,A1,BANGALORE,Gold,1500000,C1,Self Employed,2202653.18,146.84,40-49
1,2,A2,CALCUTTA,Silver,300000,C2,Salaried_MNC,175463.27,58.49,50-59
2,3,A3,COCHIN,Platimum,540000,C3,Salaried_Pvt,533443.10,98.79,18-29
3,4,A4,BOMBAY,Platimum,840084,C4,Govt,904660.06,107.69,18-29
4,5,A5,BANGALORE,Platimum,420084,C5,Normal Salary,923534.77,219.85,50-59
...,...,...,...,...,...,...,...,...,...,...
95,96,A96,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,94.37,50-59
96,97,A97,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,44.80,70+
97,98,A98,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,42.49,18-29
98,99,A99,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,90.11,50-59
99,100,A100,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4.63,50-59

In [67]:
da3_merged.groupby(['agerange'], sort=False)['Amount'].sum().sort_values(ascending=False)

# Age group 18-29 spends the most which explains may be the new trend

agerange
18-29    23917705.96
60-69    20113811.63
40-49    15223822.45
50-59    13810001.44
30-39    10197686.66
70+      10092837.38
Name: Amount, dtype: float64

In [69]:
da2.groupby(pd.PeriodIndex(da2['Month'], freq="M"))['Amount'].mean().reset_index().sort_values('Amount',ascending=False)

      Month         Amount
14  2005-09  187137.188571
6   2004-11  147784.140000
5   2004-09  141105.816429
27  2006-10  137798.355714
29  2006-12  104821.780714
19  2006-02  101683.267143
24  2006-07   85567.496786
1   2004-02   83187.618214
7   2005-01   82307.307143
21  2006-04   78338.995851
10  2005-05   72247.212643
22  2006-05   67105.094286
18  2006-01   60405.337143
8   2005-02   59201.905417
25  2006-08   58055.113571
20  2006-03   57609.535115
16  2005-11   53942.535476
0   2004-01   52435.109414
2   2004-03   50657.005000
23  2006-06   48503.681429
26  2006-09   45912.072857
11  2005-06   45295.889762
28  2006-11   40152.413214
12  2005-07   38401.600000
15  2005-10   30684.624286
3   2004-04   27756.710357
13  2005-08   21462.627500
17  2005-12   19373.920000
9   2005-04   15514.535357
4   2004-05   12892.372857

In [71]:
da1.City.value_counts()

COCHIN        20
BANGALORE     19
CALCUTTA      18
BOMBAY        14
CHENNAI        8
DELHI          7
PATNA          7
TRIVANDRUM     7
Name: City, dtype: int64

In [74]:
da2_merge=pd.merge(da2,da1[['Customer','City']], on ='Customer', how='left')

In [75]:
da2_merged.City.value_counts()
# High spenders are in Bengaluru along with cochin but Delhi has mean spenders.
# Might need more promo to move delhi and Patna UP

BANGALORE     299
COCHIN        298
CALCUTTA      251
BOMBAY        215
CHENNAI       130
TRIVANDRUM    112
PATNA          98
DELHI          97
Name: City, dtype: int64

In [77]:
# Average monthly spend by each category itemized per month per year
da2.groupby([pd.Grouper(key='Month', freq='M'),'Type']).Amount.mean()

Month       Type
2004-01-31  AIR TICKET      257735.677000
            AUTO             16260.273333
            BIKE            176136.055000
            BUS TICKET       10181.608824
            CAMERA           20912.666610
                                ...
2006-12-31  JEWELLERY       459681.333333
            PETRO              361.466667
            RENTAL            7855.440000
            SANDALS           3038.050000
            TRAIN TICKET       720.260000
Name: Amount, Length: 255, dtype: float64

In [78]:
pd.DatetimeIndex(da2['Month']).month

Int64Index([1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
            ...
            2, 2, 2, 2, 2, 2, 3, 3, 3, 3],
           dtype='int64', name='Month', length=1500)

In [80]:
# display based on monthly info
da2['imonth']=pd.DatetimeIndex(da2['Month']).month.astype(int)
da2

      Sl No: Customer      Month        Type     Amount  imonth
0          1       A1 2004-01-12   JEWELLERY  344054.98       1
1          2       A1 2004-01-03       PETRO     935.50       1
2          3       A1 2004-01-15     CLOTHES    8687.90       1
3          4       A1 2004-01-25        FOOD     341.16       1
4          5       A1 2005-01-17      CAMERA    3406.64       1
...      ...      ...        ...         ...        ...     ...
1495    1496      A67 2006-02-04  BUS TICKET   41831.67       2
1496    1497      A68 2006-03-25  BUS TICKET   22218.20       3
1497    1498      A69 2006-03-31  BUS TICKET   10004.91       3
1498    1499      A70 2006-03-23  BUS TICKET   31630.83       3
1499    1500      A71 2006-03-24  BUS TICKET   33048.37       3

[1500 rows x 6 columns]

In [81]:
# Average Monthly Spend by Each Category
da2.groupby([pd.Grouper(key='imonth'),'Type']).Amount.mean()

imonth  Type
1       AIR TICKET      272151.763750
        AUTO             16260.273333
        BIKE            204153.232500
        BUS TICKET       10181.608824
        CAMERA           21392.127101
                            ...
12      MOVIE TICKET      3680.150000
        PETRO              359.458000
        RENTAL           11981.717143
        SANDALS           3038.050000
        TRAIN TICKET       720.260000
Name: Amount, Length: 150, dtype: float64